[
  {
    "remote": "CyanogenMod",
    "repository": "android_packages_apps_SamsungServiceMode",
    "target_path": "packages/apps/SamsungServiceMode",
    "revision": "cm-12.1"
  },
  {
    "remote": "CyanogenMod",
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "cm-12.1"
  },
  {
    "remote": "CyanogenMod",
    "repository": "android_hardware_samsung_slsi-cm_exynos",
    "target_path": "hardware/samsung_slsi-cm/exynos",
    "revision": "cm-12.1"
  },
  {
    "remote": "CyanogenMod",
    "repository": "android_hardware_samsung_slsi-cm_exynos5",
    "target_path": "hardware/samsung_slsi-cm/exynos5",
    "revision": "cm-12.1"
  },
  {
    "remote": "CyanogenMod",
    "repository": "android_hardware_samsung_slsi-cm_exynos5410",
    "target_path": "hardware/samsung_slsi-cm/exynos5410",
    "revision": "cm-12.1"
  },
  {
    "remote": "CyanogenMod",
    "repository": "android_hardware_samsung_slsi-cm_openmax",
    "target_path": "hardware/samsung_slsi-cm/openmax",
    "revision": "cm-12.1"
  },
  {
    "remote": "CyanogenMod",
    "repository": "android_kernel_samsung_exynos5410",
    "target_path": "kernel/samsung/exynos5410",
    "revision": "cm-12.1"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "cm-12.1"
  }
]
